<<<<<<< HEAD
DATABASE_URL=postgresql+psycopg2://moringa:zuhura18@localhost/mazaomarket
=======
DATABASE_URL=postgresql+psycopg2://moringa:mikey123@localhost/mazaomarket
>>>>>>> 996790872eca3ce2a25ee94f967d88c57ad1c464
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
WEATHER_API_KEY='6d98967004f5e634642db86f5f402d9e'
RAPID_API_HOST='community-open-weather-map.p.rapidapi.com'
RAPID_API_KEY ='7d443101e6msh648b6cd0a0ddc3fp1a860ejsnd8bfd6be3775'
RAPID_API_URL ='https://community-open-weather-map.p.rapidapi.com/weather'
EMAIL_PASS=Moringa2019
EMAIL_USER=ndundirokamau@gmail.com
API_KEY=51ff97f97691461896b5095ac760d4e0