DATABASE_URL=postgresql+psycopg2://moringa:mikey123@localhost/mazaomarket
<<<<<<< HEAD
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
=======
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
WEATHER_API_KEY='6d98967004f5e634642db86f5f402d9e'
>>>>>>> bb71624cacef45965e79eba0d22a7b82a0d685b1
