DATABASE_URL=postgresql+psycopg2://vick:p@localhost/mazaomarket
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
WEATHER_API_KEY='6d98967004f5e634642db86f5f402d9e'
RAPID_API_HOST='community-open-weather-map.p.rapidapi.com'
RAPID_API_KEY ='7d443101e6msh648b6cd0a0ddc3fp1a860ejsnd8bfd6be3775'
RAPID_API_URL ='https://community-open-weather-map.p.rapidapi.com/weather'
API_KEY=51ff97f97691461896b5095ac760d4e0
